port =5000
MONGO_URL =mongodb://localhost:27017/blog_management
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME=sachipatel
CLOUDINARY_API_KEY=539735118524892
CLOUDINARY_API_SECRET=OsC4GG5LapjX-_2JT_HOgXQbogc